---
parent: Harmony 3 TCP/IP Application for PIC32MZ Family
title: TCP/IP WolfSSL MQTT 
has_children: true
has_toc: false
---
[![MCHP](https://www.microchip.com/ResourcePackages/Microchip/assets/dist/images/logo.png)](https://www.microchip.com)

# TCP/IP WolfSSL MQTT Application

The wolfMQTT application demonstrates a simple MQTT application using the 3rd party wolfMQTT library. 

The application uses the console to implement a simple set of commands to start a MQTT connection to a selected broker. 

The connection parameters can be adjusted using various MQTT related commands. 

This demonstration uses the NET_PRES layer which supports encrypted communication through an external service provider for TLS support (usually wolfSSL). 

## Development kits
The following table provides links to the documentation to the TCP/IP WolFMQTT Application on PIC32MZ EF family development kits.

| Development Kit |
|:---------|
|[PIC32MZ Starter Kit MHC Configuration](docs/readme_mhc_configuration.md) |
|[PIC32MZ Starter Kit Hardware Configuration](docs/readme_hardware_configuration.md) |
|[PIC32MZ Starter Kit Run Application](docs/readme_run_application.md) |

